Ерохина Лидия Николаевна 3 811,2 w 25.11.1973 29-250-59-20 Пушкина_проспект 39 64
Кудлач Леонид Никитович 3 556,4 m 8.03.1955 29-286-64-05 Гольшанская_улица 94 21
Соловьева Людмила Владимировна 1 630,5 w 14.07.1984 25-387-50-74 Декабристов_улица 33 44
Жаховский Андрей Николаевич 3 906,1 m 3.05.1968 29-737-44-66 Янковского_улица 147 76
Соловьев Михаил Федорович 3 811,2 m 19.10.1955 29-866-90-80 Ломоносова_улица 127/3 73
Мирончикова Зинаида Ивановна 1 811,2 w 6.06.1963 44-869-62-87 Шумилинская_улица 96 1
Маевская Наталья Игоревна 2 981,5 w 12.05.1971 29-758-50-06 Свислочская_улица 30 11
Иванченко Константин Сергеевич 1 630,5 m 5.10.1980 29-258-25-11 Великоморская_улица 30 117
Богданов Александр Петрович 4 630,5 m 16.06.1953 33-869-21-74 Хмелевского_улица 155/2 66
Аксенова Светлана Вадимовна 3 698,1 w 28.11.1971 29-427-47-09 Айвазовского_улица 109 67
Васильев Дмитрий Владимирович 3 981,5 m 1.08.1963 29-718-40-01 Щорса_улица 139 37
Савич Сергей Александрович 5 906,1 m 8.04.1955 25-352-47-28 Тимирязева_улица 117 46
Зайченко Нелли Борисовна 4 811,2 w 23.07.1972 29-379-88-65 Тенистая_улица 110 11
Павлович Николай Михайлович 4 811,2 m 9.11.1965 44-459-04-29 Марусинская_улица 142 19
Гуляева Надежда Николаевна 4 906,1 w 21.12.1962 29-810-02-73 Белецкого_улица 18 1
Димчук Светлана Семеновна 1 811,2 w 3.09.1962 29-541-91-63 Столичная_улица 57 69
Данович Мария Константиновна 2 748,8 w 3.11.1976 29-356-87-05 Витебская_улица 17 20
Юхневич Алексей Андреевич 3 906,1 m 24.09.1957 29-374-28-08 Сеченова_улица 54 70
Щербинская Антонина Васильевна 2 906,1 w 17.07.1987 29-636-92-48 Фанипольская_улица 23 76
Никитина Раиса Николаевна 6 630,5 w 15.07.1969 33-443-55-33 Рабкоровская_улица 86 62
Суходольский Василий Сергеевич 5 556,4 m 29.03.1955 29-622-67-42 Розы_Люксембург_улица 84 11
Безлюдько Лариса Ильинична 4 811,2 w 9.02.1976 29-880-48-34 Партизанский_проспект 78 12
Мороз Кирилл Григорьевич 4 906,1 m 7.07.1978 44-741-08-99 Парковая_улица 19 47
Панько Дмитрий Антонович 5 811,2 m 5.04.1982 29-334-61-34 Беломорская_улица 87 44
Савельев Вадим Иванович 2 698,1 m 27.11.1967 25-631-97-19 Обойная_улица 43 77
Трифонова Раиса Дмитриевна 2 811,2 w 18.09.1975 29-444-75-35 Карла_Либкнехта_улица 46 29
Локтева Наталья Казимировна 1 748,8 w 12.04.1973 29-588-67-66 Набережная_улица 6 51
Макаренко Константин Иванович 1 698,1 m 8.04.1984 29-660-19-41 Янки_Мавра_улица 98 56
Богумило Евгений Иванович 5 748,8 m 27.11.1970 29-589-71-60 Замковая_улица 32/2 47
Павлющик Тимофей Николаевич 6 698,1 m 8.12.1976 25-216-03-96 Матвеевская_улица 29 56
Турчинович Григорий Евгеньевич 5 811,2 m 13.08.1985 29-255-48-97 Петра_Глебки_улица 26 1
Шумский Владимир Александрович 4 906,1 m 20.09.1969 44-828-38-67 Ленинградская_улица 140 114
Куделик Леонид Викторович 5 630,5 m 20.07.1973 29-327-89-35 Гамарника_улица 112 43
Кулешова Валентина Ивановна 5 630,5 w 27.11.1966 29-365-78-29 Щорса_улица 105 26
Трифонова Жанна Сергеевна 1 630,5 w 22.11.1981 29-338-26-77 Кедышко_улица 136 6
Клыга Клавдия Константиновна 3 630,5 w 29.10.1963 33-718-64-44 Олега_Кошевого_улица 86 69
Козырева Элла Викторовна 3 698,1 w 12.06.1958 29-554-46-63 Заводская_улица 156/2 122
Батюшков Станислав Владимирович 6 556,4 m 19.04.1980 33-883-08-65 Чайковского_улица 116 36
Давыдов Дмитрий Станиславович 4 906,1 m 14.05.1981 29-723-67-25 Доватора_улица 162 44
Корбут Тамара Васильевна 2 698,1 w 14.08.1961 29-579-98-03 Пушкина_проспект 87 72
Дайнеко Евгений Игоревич 2 981,5 m 6.04.1974 25-214-01-58 Нестерова_улица 49 29
